{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthTokenOptions": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "LifeTimeHours": -1
  },
  "UserIdentityOptions": {
    "RequireUniqueEmail": true,
    "RequireDigit": false,
    "RequiredLength": 6,
    "RequiredUniqueChars": 0,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
