{
  "ConnectionStrings": {
    //The password and the key are stored here only for example purposes. In production, the they should be moved to a secure storage.
    "DefaultConnection": "Server=localhost;Database=TicketManagement.local;User ID=sa;Password=Qwertyu7!;Encrypt=False;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Fl9g3jJQMMNpOgdStcwzAk1lIvxDPV+gfRXt1eKUc6sVoPH/H+VssFKsrWG8Hwcum81uJZnp+Z8uhB3TtTla5g==;EndpointSuffix=core.windows.net"
  },
  "AuthTokenOptions": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    //The key is stored here only for example purposes. In production, the key should be moved to a secure storage.
    "SecretKey": "SecretKeySecretKeySecretKeySecretKey",
    "LifeTimeHours": 24
  },
  "UserIdentityOptions": {
    "RequireUniqueEmail": true,
    "RequireDigit": false,
    "RequiredLength": 6,
    "RequiredUniqueChars": 0,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
