{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "StorageConnection": ""
  },
  "AuthTokenOptions": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "LifeTimeHours": -1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
